RESET_DATABASE=True

DB_HOST=us.mysql.db.bot-hosting.net
DB_NAME=s526317_Database
DB_USER=u526317_TIoqxd3xLh
DB_PASS=Qkykka@XqhqWSML.Uzepoye+


CENTRAL_SECRET=bot-hosting-central-secure-key-2025
HEARTBEAT_TIMEOUT=60

